# basic-aspnet-2024

./: README.md
day01/: basic.html  inputs.html  practice.css  practice.html  snippet.html  syntax.html
day02/: css.background.html  css.centerlayout.html  css_basic.html
day03/: jq02_basic.html  jq03_basic.html  js04_dom.html  js05_dom.html  js06_event.html
day05/js/: sub.js
day10/MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs
day10/MyPortfolio/Controllers/: BoardController.cs  BoardRestController.cs  HomeController.cs  ProjectController.cs
day10/MyPortfolio/Data/: AppDbContext.cs
day10/MyPortfolio/Helper/: Common.cs
day10/MyPortfolio/Migrations/: 20240716075933_BoardToDb.Designer.cs  20240716075933_BoardToDb.cs  20240718062219_BoardToDb.Designer.cs  20240718062219_BoardToDb.cs  20240718072140_BoardToDb2.Designer.cs  20240718072140_BoardToDb2.cs  20240724023145_ModelsToDb.Designer.cs  20240725052106_ModtoModel.Designer.cs  20240725071340_ProjectToDb.Designer.cs  AppDbContextModelSnapshot.cs
day10/MyPortfolio/Models/: Board.cs  Project.cs  User.cs
day10/MyPortfolio/Properties/: launchSettings.json
day10/MyPortfolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/Views/Contact/: Index.cshtml
day10/MyPortfolio/Views/Home/: Index.cshtml  Login.cshtml  Project.cshtml  Register.cshtml
day10/MyPortfolio/Views/Project/: Create.cshtml  Edit.cshtml
day10/MyPortfolio/Views/Shared/: _Layout.cshtml
day10/MyPortfolio/wwwroot/: register.html
day10/MyPortfolio/wwwroot/css/: styles.css
(+23 files in other folders)
