<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본문법
            선택자 { 키:값; 키:값; 키:값; }
            *는 모든 태그
        */
    h1 {
            color: #3b9c48;
            background-color: rgb(252, 141, 215); 
            margin: 20px;
            padding: 10px;
        }

    h2 {
        color: rgb(7, 0, 14);
    }

    h1, h2 {
        margin: 5px;
        padding: 10px;
    }

        /* 아이디 선택자 */
        /* #을 써야 적용이 된다 */
        #header {
            width: 600px; /* px는 픽셀 */
            margin: 0 auto; /* auto를 적어주면 정중앙에 위치한다는 의미 */
            background-color: rgb(250, 245, 116);
        }

        #section {
            width: 600px; 
            margin: 0 auto;
            overflow: hidden; /* 내 사이즈가 600인데 자식 개체 사이즈가 600을 넘어가면 잘라버린다 */
        }

        #content {
            width: 400px; height: 200px;
            float: left;
            background-color: rgb(250, 245, 149);
        }

        #aside{
            width: 200px; height: 150px;
            float: right;
            background-color: rgb(250, 245, 174);
        }
        /* 선택자 */
        .favorite {
            color: rgb(54, 139, 51);
        }
        .options {
            background-color: black;
        }
        /* 속성선택자 */
        input[type="text"] {background-color: yellow;}
        input[type="password"] {background-color: rgb(171, 231, 181);}
        input[type="submit"] {background-color: rgb(17, 58, 33); color: white;}
        /* 후손선택자 */
        #header h4 { color: rgb(91, 196, 88); }        
        /* 자손선택자 */
        #section > #content { font-style: italic; }
        /* 반응선택자 */
        h1:hover { color: rgb(78, 89, 245); }
        h1:active { color: black; }
        /* 상태선택자 */
        input:disabled {background-color: gray;}
        /* 구조선택자*/
        .second-nav> ul { overflow: hidden; }
        .second-nav li { 
            list-style: none; color: #000000;
            float: left; padding: 10px;
        }

        .second-nav li:first-child {
            border-radius: 10px 0 0 10px;
        }
        .second-nav li:last-child {
            border-radius: 0 10px 10px 0;
        }

        .second-nav li:nth-child(2n+1) {
            background-color: #4dca5e;
        }
        .second-nav li:nth-child(2n) {
            background-color: #fca5da;
        }
        /* border, margin, padding는 left, right, bottom, top 추가 속성이 있음 */
        .box {
            width: 100px; height: 100px;
            background-color: rgb(255, 115, 197);
            border: 20px dashed rgb(33, 71, 31);
            /* 위의 border와 동일한 속성
            border-width: 20px;
            border-style: dashed;
            border-color: crimson; */
            margin: 20px; padding:30px;
            border-radius: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>CSS Basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ul>
            <li class="favorite options">기본 선택자</li>
            <li>아이디, 클래스 선택자</li>
            <li>속성 선택자</li>
            <li class="favorite">후손 선택자</li>
        </ul>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴) 영역</h4>
        </div>
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- id는 같은 값은 한페이지에 두 개 넣으면 안 됨 -->
        <div id="content">
            <h3>#content 영역</h3>
        </div>
        <div id="aside">
            <h3>#aside 영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text" disabled="disabled"><br>
        <input type="password"><br>
        <input type="submit">
    </form>
    <div class="second-nav">
        <ul>
            <li><a href="#">첫번째 메뉴</a></li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box"></div>
</body>
</html>